.home{
    background-color: rgb(1, 3, 52);
    display: grid;
    grid-template-columns: 24% 46% 30%;
    grid-template-areas: 
    "nav nav nav"
    "sidebar centre sidefooter";    
    .navbardiv{
        width: 100%;
        grid-area: nav;
        display: block;
        position: sticky;
        top: 0;
        z-index: 999;
        
    }
    .sidebardiv{
        padding: 10px;
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
        margin: 20px auto;
        position: sticky;
        top: 100px;
        height: calc(100vh - 100px);
        overflow: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
    }
    .centrediv{
        grid-area: centre;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidefooterdiv{
        width: 100%;
        display: flex;
        grid-area: sidefooter;
        align-items: center;
        flex-direction: column;
        margin: 20px auto;
        position: sticky;
        top: 100px;
        height: calc(100vh - 100px);
        overflow: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
    }

}
